<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AttachmentPreviewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AttachmentPreview\" Type="ElementManifest" />
    <ProjectItemFile Source="AttachmentPreview.webpart" Target="AttachmentPreview\" Type="ElementFile" />
    <ProjectItemFile Source="AttachmentPreviewUserControl.ascx" Target="CONTROLTEMPLATES\FSCWebParts\AttachmentPreview\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FSCWebParts.AttachmentPreview" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>