<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ActivityStasticsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ActivityStastics\" Type="ElementManifest" />
    <ProjectItemFile Source="ActivityStastics.webpart" Target="ActivityStastics\" Type="ElementFile" />
    <ProjectItemFile Source="ActivityStasticsUserControl.ascx" Target="CONTROLTEMPLATES\ActivityStastics\ActivityStastics\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ActivityStastics.ActivityStastics" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>