<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RegisterUserUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RegisterUser\" Type="ElementManifest" />
    <ProjectItemFile Source="RegisterUser.webpart" Target="RegisterUser\" Type="ElementFile" />
    <ProjectItemFile Source="RegisterUserUserControl.ascx" Target="CONTROLTEMPLATES\RegisterUser\RegisterUser\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RegisterUser.RegisterUser" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>