<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddAttachmentsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddAttachments\" Type="ElementManifest" />
    <ProjectItemFile Source="AddAttachments.webpart" Target="AddAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="AddAttachmentsUserControl.ascx" Target="CONTROLTEMPLATES\AssistantResults\AddAttachments\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AssistantResults.AddAttachments" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>