<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ResetPasswordUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ResetPassword\" Type="ElementManifest" />
    <ProjectItemFile Source="ResetPassword.webpart" Target="ResetPassword\" Type="ElementFile" />
    <ProjectItemFile Source="ResetPasswordUserControl.ascx" Target="CONTROLTEMPLATES\ChangePassword\ResetPassword\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ChangePassword.ResetPassword" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>