<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CreateScheduleByTaskUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CreateScheduleByTask\" Type="ElementManifest" />
    <ProjectItemFile Source="CreateScheduleByTask.webpart" Target="CreateScheduleByTask\" Type="ElementFile" />
    <ProjectItemFile Source="CreateScheduleByTaskUserControl.ascx" Target="CONTROLTEMPLATES\VATaskWebPart\CreateScheduleByTask\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VATaskWebPart.CreateScheduleByTask" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>