<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PersonalRemind.remind.remind, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PersonalRemind</property>
        <property name="Description" type="string">个人状态指标提醒</property>
      </properties>
    </data>
  </webPart>
</webParts>
