<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Neuec_IndexUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Neuec_Index\" Type="ElementManifest" />
    <ProjectItemFile Source="Neuec_Index.webpart" Target="Neuec_Index\" Type="ElementFile" />
    <ProjectItemFile Source="Neuec_IndexUserControl.ascx" Target="CONTROLTEMPLATES\FSCWebParts\Neuec_Index\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FSCWebParts.Neuec_Index" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>