<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PerformAttachmentUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PerformAttachment\" Type="ElementManifest" />
    <ProjectItemFile Source="PerformAttachment.webpart" Target="PerformAttachment\" Type="ElementFile" />
    <ProjectItemFile Source="PerformAttachmentUserControl.ascx" Target="CONTROLTEMPLATES\UploadAttachment\PerformAttachment\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="UploadAttachment.PerformAttachment" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>