<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FSCWebParts.PerformanceSummary.PerformanceSummary, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FSCWebParts - PerformanceSummary</property>
        <property name="Description" type="string">业绩汇总计算与公示</property>
      </properties>
    </data>
  </webPart>
</webParts>
