<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CreativeAppraise.Appraise.Appraise, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">创意评审</property>
        <property name="Description" type="string">根据时间节点对创意做出评审</property>
      </properties>
    </data>
  </webPart>
</webParts>
