<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExportToExcelUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExportToExcel\" Type="ElementManifest" />
    <ProjectItemFile Source="ExportToExcel.webpart" Target="ExportToExcel\" Type="ElementFile" />
    <ProjectItemFile Source="ExportToExcelUserControl.ascx" Target="CONTROLTEMPLATES\SPListToExcel\ExportToExcel\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPListToExcel.ExportToExcel" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>