<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PersonalIndexUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PersonalIndex\" Type="ElementManifest" />
    <ProjectItemFile Source="PersonalIndex.webpart" Target="PersonalIndex\" Type="ElementFile" />
    <ProjectItemFile Source="PersonalIndexUserControl.ascx" Target="CONTROLTEMPLATES\VAStateIndicator\PersonalIndex\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VAStateIndicator.PersonalIndex" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>