<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="StateIndicatorUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StateIndicator\" Type="ElementManifest" />
    <ProjectItemFile Source="StateIndicator.webpart" Target="StateIndicator\" Type="ElementFile" />
    <ProjectItemFile Source="StateIndicatorUserControl.ascx" Target="CONTROLTEMPLATES\VAStateIndicator\StateIndicator\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VAStateIndicator.StateIndicator" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>