<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ScrollPhotoWithTextUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ScrollPhotoWithText\" Type="ElementManifest" />
    <ProjectItemFile Source="ScrollPhotoWithText.webpart" Target="ScrollPhotoWithText\" Type="ElementFile" />
    <ProjectItemFile Source="ScrollPhotoWithTextUserControl.ascx" Target="CONTROLTEMPLATES\ScrollNewsPT\ScrollPhotoWithText\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ScrollNewsPT.ScrollPhotoWithText" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>