<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VADocumentsDownloadUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VADocumentsDownload\" Type="ElementManifest" />
    <ProjectItemFile Source="VADocumentsDownload.webpart" Target="VADocumentsDownload\" Type="ElementFile" />
    <ProjectItemFile Source="VADocumentsDownloadUserControl.ascx" Target="CONTROLTEMPLATES\VADocumentsDownload\VADocumentsDownload\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VADocumentsDownload.VADocumentsDownload" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>