<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssistantResultsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssistantResults\" Type="ElementManifest" />
    <ProjectItemFile Source="AssistantResults.webpart" Target="AssistantResults\" Type="ElementFile" />
    <ProjectItemFile Source="AssistantResultsUserControl.ascx" Target="CONTROLTEMPLATES\AssistantResults\AssistantResults\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AssistantResults.AssistantResults" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>